[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/background/background0.png" type="Texture" id=1]
[ext_resource path="res://assets/images/background/background1.png" type="Texture" id=2]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/walls/WallReifier.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui/controls/Scrim.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=6]
[ext_resource path="res://src/gui/menus/pause/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/goal/Goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/gui/themes/MainTheme.tres" type="Theme" id=9]
[ext_resource path="res://src/gui/menus/retry/RetryMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/gui/themes/InGameMessage.tres" type="Theme" id=11]
[ext_resource path="res://src/gui/menus/score/ScoreMenu.tscn" type="PackedScene" id=12]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer0" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer0"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ParallaxLayer1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1.5, 1.5 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer1"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer2"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Goal" parent="." instance=ExtResource( 8 )]
position = Vector2( -400, 0 )

[node name="Walls" parent="." instance=ExtResource( 4 )]

[node name="Asteroids" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Turrets" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[node name="Gui" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Time" type="Label" parent="Gui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -123.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 30.0
theme = ExtResource( 11 )
text = "112.13 sec"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scrim" parent="Gui" instance=ExtResource( 5 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Menus" type="Control" parent="Gui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="Gui/Menus" instance=ExtResource( 7 )]
visible = false
margin_left = -135.0
margin_top = -58.5
margin_right = 135.0
margin_bottom = 58.5

[node name="Retry" parent="Gui/Menus" instance=ExtResource( 10 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -253.0
margin_top = -40.5
margin_right = 253.0
margin_bottom = 40.5

[node name="Score" parent="Gui/Menus" instance=ExtResource( 12 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -152.0
margin_right = 203.0
margin_bottom = 152.0

[connection signal="body_entered" from="Goal" to="." method="_on_Goal_body_entered"]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="started_slo_mo" from="Player" to="." method="_on_Player_started_slo_mo"]
[connection signal="stopped_slo_mo" from="Player" to="." method="_on_Player_stopped_slo_mo"]
[connection signal="resumed" from="Gui/Menus/Pause" to="." method="_on_PauseMenu_resumed"]
[connection signal="advanced_level" from="Gui/Menus/Score" to="." method="_on_Score_advanced_level"]
