[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/images/background/background0.png" type="Texture" id=1]
[ext_resource path="res://assets/images/background/background1.png" type="Texture" id=2]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/walls/WallReifier.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/walls/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=6]
[ext_resource path="res://src/turrets/Turret.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/goal/Goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/turrets/Gun.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/turrets/combinators/Rotator.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/turrets/combinators/ConstFire.tscn" type="PackedScene" id=11]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer0" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer0"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ParallaxLayer1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1.5, 1.5 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer1"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer2"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Goal" parent="." instance=ExtResource( 8 )]
position = Vector2( -400, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret0" parent="Turrets" instance=ExtResource( 7 )]
position = Vector2( 600, 0 )

[node name="Rotator" parent="Turrets/Turret0" instance=ExtResource( 10 )]
degrees_per_second = 90

[node name="ConstFire" parent="Turrets/Turret0/Rotator" instance=ExtResource( 11 )]
lasers_per_second = 6

[node name="Gun0" parent="Turrets/Turret0/Rotator/ConstFire" instance=ExtResource( 9 )]

[node name="Gun1" parent="Turrets/Turret0/Rotator/ConstFire" instance=ExtResource( 9 )]
rotation = -3.14159

[node name="Walls" parent="." instance=ExtResource( 4 )]

[node name="Wall" parent="Walls" instance=ExtResource( 5 )]
points = PoolVector2Array( 200, -200, -200, -200, -200, 200, 200, 200 )

[node name="Lasers" type="Node2D" parent="."]

[connection signal="body_entered" from="Goal" to="." method="_on_Goal_body_entered"]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="started_slo_mo" from="Player" to="." method="_on_Player_started_slo_mo"]
[connection signal="stopped_slo_mo" from="Player" to="." method="_on_Player_stopped_slo_mo"]
