[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/walls/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/turrets/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/turrets/Gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/turrets/combinators/BurstFire.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/asteroids/Asteroid.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/turrets/combinators/Rotator.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/turrets/combinators/ConstFire.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/turrets/combinators/Oscillator.tscn" type="PackedScene" id=9]

[node name="SpaceWalk" instance=ExtResource( 1 )]

[node name="Goal" parent="." index="1"]
position = Vector2( 100, 600 )

[node name="Wall0" parent="Walls" index="0" instance=ExtResource( 2 )]
points = PoolVector2Array( 400, -100, 400, -200, 200, -200, 200, -100, 0, -100, 0, 100, 200, 100, 200, 200, 400, 200, 400, 100 )

[node name="Wall1" parent="Walls" index="1" instance=ExtResource( 2 )]
points = PoolVector2Array( 400, -100, 800, -100, 900, 0, 1000, -100, 1600, -100 )

[node name="Wall2" parent="Walls" index="2" instance=ExtResource( 2 )]
points = PoolVector2Array( 400, 100, 800, 100, 800, 0, 900, 100, 1000, 0, 1000, 100, 1400, 100 )

[node name="Wall3" parent="Walls" index="3" instance=ExtResource( 2 )]
points = PoolVector2Array( 1400, 0, 1400, 900 )

[node name="Wall4" parent="Walls" index="4" instance=ExtResource( 2 )]
points = PoolVector2Array( 1600, -100, 1600, 900 )

[node name="Wall5" parent="Walls" index="5" instance=ExtResource( 2 )]
points = PoolVector2Array( 1600, 900, 2000, 900, 2000, 1300, 1200, 1300, 1000, 1100, 1000, 700 )

[node name="Wall6" parent="Walls" index="6" instance=ExtResource( 2 )]
points = PoolVector2Array( 1400, 900, 1400, 1100, 1800, 1100 )

[node name="Wall7" parent="Walls" index="7" instance=ExtResource( 2 )]
points = PoolVector2Array( 1400, 900, 1200, 900, 1200, 500, 0, 500, 0, 700 )

[node name="Wall8" parent="Walls" index="8" instance=ExtResource( 2 )]
points = PoolVector2Array( 1000, 700, 0, 700 )

[node name="Asteroid0" parent="Asteroids" index="0" instance=ExtResource( 6 )]
position = Vector2( 500, 600 )

[node name="Player" parent="." index="4"]
position = Vector2( 100, 0 )

[node name="Turret0" parent="Turrets" index="0" instance=ExtResource( 3 )]
position = Vector2( 250, -150 )

[node name="BurstFire" parent="Turrets/Turret0" index="2" instance=ExtResource( 5 )]
lasers_per_second = 12
cool_period = 0.5

[node name="Gun" parent="Turrets/Turret0/BurstFire" index="4" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="Turret1" parent="Turrets" index="1" instance=ExtResource( 3 )]
position = Vector2( 350, -150 )

[node name="BurstFire" parent="Turrets/Turret1" index="2" instance=ExtResource( 5 )]
lasers_per_second = 12
cool_period = 0.5
start_delay = 2.5

[node name="Gun" parent="Turrets/Turret1/BurstFire" index="4" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="Turret2" parent="Turrets" index="2" instance=ExtResource( 3 )]
position = Vector2( 1200, 0 )

[node name="Rotator" parent="Turrets/Turret2" index="2" instance=ExtResource( 7 )]
degrees_per_second = 120

[node name="ConstFire" parent="Turrets/Turret2/Rotator" index="0" instance=ExtResource( 8 )]
lasers_per_second = 18

[node name="Gun0" parent="Turrets/Turret2/Rotator/ConstFire" index="1" instance=ExtResource( 4 )]

[node name="Gun1" parent="Turrets/Turret2/Rotator/ConstFire" index="2" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="Gun2" parent="Turrets/Turret2/Rotator/ConstFire" index="3" instance=ExtResource( 4 )]
rotation = 3.14159

[node name="Gun3" parent="Turrets/Turret2/Rotator/ConstFire" index="4" instance=ExtResource( 4 )]
rotation = 4.71239

[node name="Turret3" parent="Turrets" index="3" instance=ExtResource( 3 )]
position = Vector2( 1450, 100 )

[node name="Oscillator" parent="Turrets/Turret3" index="2" instance=ExtResource( 9 )]
half_spread_in_degrees = 45.0

[node name="ConstFire" parent="Turrets/Turret3/Oscillator" index="0" instance=ExtResource( 8 )]
lasers_per_second = 15

[node name="Gun" parent="Turrets/Turret3/Oscillator/ConstFire" index="1" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="Turret4" parent="Turrets" index="4" instance=ExtResource( 3 )]
position = Vector2( 1550, 100 )

[node name="Oscillator" parent="Turrets/Turret4" index="2" instance=ExtResource( 9 )]
half_spread_in_degrees = 45.0
degrees_per_second = -60.0

[node name="ConstFire" parent="Turrets/Turret4/Oscillator" index="0" instance=ExtResource( 8 )]
lasers_per_second = 15

[node name="Gun" parent="Turrets/Turret4/Oscillator/ConstFire" index="1" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="Turret5" parent="Turrets" index="5" instance=ExtResource( 3 )]
position = Vector2( 1350, 950 )

[node name="BurstFire0" parent="Turrets/Turret5" index="2" instance=ExtResource( 5 )]
lasers_per_second = 15

[node name="Gun" parent="Turrets/Turret5/BurstFire0" index="4" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="BurstFire1" parent="Turrets/Turret5" index="3" instance=ExtResource( 5 )]
lasers_per_second = 15
start_delay = 1.5

[node name="Gun" parent="Turrets/Turret5/BurstFire1" index="4" instance=ExtResource( 4 )]
rotation = 2.35619

[node name="BurstFire2" parent="Turrets/Turret5" index="4" instance=ExtResource( 5 )]
lasers_per_second = 15
start_delay = 2.5

[node name="Gun" parent="Turrets/Turret5/BurstFire2" index="4" instance=ExtResource( 4 )]
rotation = 3.14159

[node name="Turret6" parent="Turrets" index="6" instance=ExtResource( 3 )]
position = Vector2( 600, 600 )

[node name="Rotator" parent="Turrets/Turret6" index="2" instance=ExtResource( 7 )]
degrees_per_second = 180

[node name="ConstFire" parent="Turrets/Turret6/Rotator" index="0" instance=ExtResource( 8 )]
lasers_per_second = 18

[node name="Gun" parent="Turrets/Turret6/Rotator/ConstFire" index="1" instance=ExtResource( 4 )]

[node name="Score" parent="Gui/Menus" index="2"]
requirement_1_star = 50
requirement_2_star = 40
requirement_3_star = 30
