[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/walls/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/turrets/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/turrets/combinators/Rotator.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/turrets/combinators/ConstFire.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/turrets/Gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/turrets/combinators/Oscillator.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/asteroids/Asteroid.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/gui/themes/InGameMessage.tres" type="Theme" id=9]
[ext_resource path="res://src/levels/BrownianMotion.tscn" type="PackedScene" id=10]

[node name="WarmUp" instance=ExtResource( 1 )]
next_scene = ExtResource( 10 )

[node name="Goal" parent="." index="1"]
position = Vector2( 2300, 2900 )

[node name="Wall0" parent="Walls" index="0" instance=ExtResource( 2 )]
points = PoolVector2Array( 200, 100, 200, -100, 0, -100, 0, 100 )

[node name="Wall1" parent="Walls" index="1" instance=ExtResource( 2 )]
points = PoolVector2Array( 200, 100, 600, 100, 600, 1600 )

[node name="Wall2" parent="Walls" index="2" instance=ExtResource( 2 )]
points = PoolVector2Array( 0, 100, 0, 300, 400, 300, 400, 1600 )

[node name="Wall3" parent="Walls" index="3" instance=ExtResource( 2 )]
points = PoolVector2Array( 400, 1600, 400, 2200, 1000, 2200, 1000, 1800 )

[node name="Wall4" parent="Walls" index="4" instance=ExtResource( 2 )]
points = PoolVector2Array( 600, 1600, 1200, 1600, 1200, 2000 )

[node name="Wall5" parent="Walls" index="5" instance=ExtResource( 2 )]
points = PoolVector2Array( 1000, 2200, 1800, 2200, 1800, 1800 )

[node name="Wall6" parent="Walls" index="6" instance=ExtResource( 2 )]
points = PoolVector2Array( 1200, 1600, 1800, 1600 )

[node name="Wall7" parent="Walls" index="7" instance=ExtResource( 2 )]
points = PoolVector2Array( 1800, 1800, 2200, 1800, 2200, 2200 )

[node name="Wall8" parent="Walls" index="8" instance=ExtResource( 2 )]
points = PoolVector2Array( 1800, 1600, 2400, 1600, 2400, 2200 )

[node name="Wall9" parent="Walls" index="9" instance=ExtResource( 2 )]
points = PoolVector2Array( 2200, 2200, 2100, 2200, 2100, 2600, 2200, 2600, 2200, 3000 )

[node name="Wall10" parent="Walls" index="10" instance=ExtResource( 2 )]
points = PoolVector2Array( 2400, 2200, 2500, 2200, 2500, 2600, 2400, 2600, 2400, 3000 )

[node name="Asteroid" parent="Asteroids" index="0" instance=ExtResource( 8 )]
position = Vector2( 2300, 2400 )

[node name="Messages" type="Node2D" parent="." index="4"]

[node name="Health" type="Label" parent="Messages" index="0"]
margin_top = 300.0
margin_right = 400.0
margin_bottom = 500.0
theme = ExtResource( 9 )
text = "Your health is shown in 
the bottom-left corner"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turrets" type="Label" parent="Messages" index="1"]
margin_top = 500.0
margin_right = 400.0
margin_bottom = 600.0
theme = ExtResource( 9 )
text = "Avoid the bullets fired
by the turrets"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time0" type="Label" parent="Messages" index="2"]
margin_top = 600.0
margin_right = 400.0
margin_bottom = 800.0
theme = ExtResource( 9 )
text = "You can view the time 
you have taken in the
top-right corner"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time1" type="Label" parent="Messages" index="3"]
margin_top = 800.0
margin_right = 400.0
margin_bottom = 1000.0
theme = ExtResource( 9 )
text = "Entering slo-mo does
not affect it since it
is used to compute
your grade"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grading" type="Label" parent="Messages" index="4"]
margin_top = 1000.0
margin_right = 400.0
margin_bottom = 1200.0
theme = ExtResource( 9 )
text = "Your grade is calculated 
only on the basis of the
time taken"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blessing" type="Label" parent="Messages" index="5"]
margin_top = 1200.0
margin_right = 400.0
margin_bottom = 1400.0
theme = ExtResource( 9 )
text = "Best of luck!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SloMo" type="Label" parent="Messages" index="6"]
margin_left = 1000.0
margin_top = 2200.0
margin_right = 1200.0
margin_bottom = 2300.0
theme = ExtResource( 9 )
text = "Good time to
try slo-mo !"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroids" type="Label" parent="Messages" index="7"]
margin_left = 1800.0
margin_top = 1800.0
margin_right = 2200.0
margin_bottom = 1900.0
theme = ExtResource( 9 )
text = "Asteroids provide cover"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debrief0" type="Label" parent="Messages" index="8"]
margin_left = 1900.0
margin_top = 2750.0
margin_right = 2200.0
margin_bottom = 2850.0
theme = ExtResource( 9 )
text = "Warm-up complete"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debrief1" type="Label" parent="Messages" index="9"]
margin_left = 2400.0
margin_top = 2750.0
margin_right = 2700.0
margin_bottom = 2850.0
theme = ExtResource( 9 )
text = "It's show time!!!!!!!!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." index="5"]
position = Vector2( 100, 0 )

[node name="Turret0" parent="Turrets" index="0" instance=ExtResource( 3 )]
position = Vector2( 700, 1900 )

[node name="Rotator" parent="Turrets/Turret0" index="2" instance=ExtResource( 4 )]
degrees_per_second = -120

[node name="ConstFire" parent="Turrets/Turret0/Rotator" index="0" instance=ExtResource( 5 )]
lasers_per_second = 6

[node name="Gun" parent="Turrets/Turret0/Rotator/ConstFire" index="1" instance=ExtResource( 6 )]

[node name="Turret1" parent="Turrets" index="1" instance=ExtResource( 3 )]
position = Vector2( 1300, 1700 )

[node name="Oscillator" parent="Turrets/Turret1" index="2" instance=ExtResource( 7 )]
half_spread_in_degrees = 45.0
degrees_per_second = 90.0

[node name="ConstFire" parent="Turrets/Turret1/Oscillator" index="0" instance=ExtResource( 5 )]
lasers_per_second = 5

[node name="Gun" parent="Turrets/Turret1/Oscillator/ConstFire" index="1" instance=ExtResource( 6 )]
rotation = 0.785398

[node name="Turret2" parent="Turrets" index="2" instance=ExtResource( 3 )]
position = Vector2( 1700, 2100 )

[node name="Oscillator" parent="Turrets/Turret2" index="2" instance=ExtResource( 7 )]
half_spread_in_degrees = 45.0
degrees_per_second = 90.0

[node name="ConstFire" parent="Turrets/Turret2/Oscillator" index="0" instance=ExtResource( 5 )]
lasers_per_second = 5

[node name="Gun" parent="Turrets/Turret2/Oscillator/ConstFire" index="1" instance=ExtResource( 6 )]
rotation = 3.92699

[node name="Turret3" parent="Turrets" index="3" instance=ExtResource( 3 )]
position = Vector2( 2300, 2600 )

[node name="Oscillator" parent="Turrets/Turret3" index="2" instance=ExtResource( 7 )]
half_spread_in_degrees = 45.0
degrees_per_second = 90.0

[node name="ConstFire" parent="Turrets/Turret3/Oscillator" index="0" instance=ExtResource( 5 )]
lasers_per_second = 15

[node name="Gun" parent="Turrets/Turret3/Oscillator/ConstFire" index="1" instance=ExtResource( 6 )]
rotation = -1.5708

[node name="Score" parent="Gui/Menus" index="2"]
requirement_1_star = 50
requirement_2_star = 20
requirement_3_star = 15
